<!DOCTYPE html>
<html lang="en">
<head>
	<title>Webpage Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="navbar">
		<div class="icon">
			<h2 class="logo">TgDesiging</h2>
		</div>

		<div class="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SERVICE</a></li>
				<li><a href="#">DESIGN</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		<div class="search">
			<input class="srch" type="search" name="" placeholder="type to text">
			<a href="#"><button class="btn">Search</button></a>
		</div>
		</div>
		<div class="content">
			<h1>Java Full Stack<br><span>Developer</span><br>Trainig</h1>
			<p class="par">
				Capgemini Certified Java Full Stack Developer<br>
				Master your skills in HTML, CSS, JavaScript, Core Java 8, Spring etc.<br> to build a fully dynamic web application and fast track your career as a Full Stack Developer.			
			</p><br>
			
			<button class="cn"><a href="loginpage.html">JOIN US</a></button>
			
			<!---<footer>
			<div class="icon">
				<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
				<a href="#"><ion-icon name="logo-instrgram"></ion-icon></a>
				<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
				<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
			</div>
			</footer>--->
			
			</div>
		</div>
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>