<!DOCTYPE html>
<html>
<head>
	<title>Login Form </title> 
	<style type="text/css">
		body{
			background-image: url('img.jpg');
			background-position: center;
			background-size: cover;
			height: 109vh;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div  class="form">
		<h2>Login Form</h2>
		<input type="email" name="email" placeholder=" Enter Email Here">
		<input type="password" name="password"  placeholder=" Enter Password Here">
		<button class="btnn"><a href="#">Login</a></button>

		<p class="link"> Don't have an Account<br>
		<a href="#"><a href="signup.html">Sign up </a> Here</a></a></p>

	</div>
		

</body>
</html>