<!DOCTYPE html>
<html>
<head>
	<title>Sign up Form</title>

	<style type="text/css">
		body{
			background-image: url('img.jpg');
			background-position: center;
			background-size: cover;
			height: 109vh;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="start">
		<div class="sign-up">
	<h2>Sign up</h2>
	<form id="sign up" method="post">
		<label>First Name:</label>
		<input type="text" name="firstname" id="name" placeholder=" Enter your First Name">
		<br>
		<label> Last Name:</label>
		<input type="text" name="lastname" id="name" placeholder="Enter your Last Name">
		<br>
		<label> Email:</label>
		<input type="email" name="email" id="name" placeholder="Enter your Email">
		<br>
		<!---<div class="Gmf">
		<label> Gender</label>
		<br>
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="gender" id="male">
		&nbsp;
		<span id="Male">Male</span>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="radio" name="gender" id="Female">
		&nbsp;
		<span id="Female">Female</span></div>
		<br>--->
		<label> Password :</label>
		<br>
		<input type="password" name="password" id="name" placeholder=" Enter your password">
		<br>
		<label> Confirm password</label>
		<br>
		<input type="text" name="confirm pasword" id="name" placeholder=" Enter your Confirm password">
		<br>
		<button class="btnnn"><a href="#">Submit</a></button>

		<p class="link"> Already create  account then <br>
		<a href="#"><a href="loginpage.html"> Login </a> Here</a></a></p>
		</form>
	</div>
	</div>

</body>
</html>