*{
	margin: 0;
	padding: 0;

}
.main{
	background: url('./img.jpg');
	background-position: center;
	background-size: cover;
	height: 109vh;
	
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 70px;
}
.logo{
	color: #ff7200;
	font-size: 35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul li{
	text-decoration: none;
	text-transform: uppercase;
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	/*transition: 0.4s ease-in-out;*/
}
ul li a:hover{
	color: #ff7200;
	cursor: pointer;
}

.search{
	width: 330px;
	float: left;
	margin-left: 270px;
}
.srch{
	font-family: 'Times New Roman';
	width: 200px;
	height: 40px;
	background : transparent;
	border: 1px solid #ff7200;
	margin-top: 13px;
	color: #fff;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.btn{
	width: 100px;
	height: 40px;
	background: #ff7200;
	border: 2px solid #ff7200;
	margin-top: 13px;
	color: #000;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.btn:hover{
	background-color: #fff;
}
.btn:focus{
	outline: none;
}
.srch:focus{
	outline: none;
}
.content{
	width: 1200px;
	height: auto;
	margin: auto;
	color: #fff;
	position: relative;
}
.content.par{
	padding-left: 20px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
}
.content.h1{
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 20px;
	margin-top: 9px;
	letter-spacing: 2px;

}
.content.cn{
	width: 200px;
	height: 60px;
	background: #ff7200;
	border: none;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;
}
.content.cn.a{
	text-decoration: none;

	color: #000;
	transition: .3s ease;
}
.cn:hover{
	background-color: #ff7200;
}
.content span{
	color: #ff7200;
	font-size: 60px;
}
.form{ 
	width: 250px;
	height: 380px;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	position: absolute;
	top: -20px;
	border-radius: 10px;
	padding: 25px;
	margin-left: 500px;
	margin-top: 110px;
}
.form h2{
	width: 220px;
	font-family:sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
}
.form input{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-family: sans-serif;
}
.form input:focus{
	outline: none;
}
::placeholder{
	color: #fff;
	font-family: Arial;
}
.btnn{
	width: 240px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	color: #fff;
}
.btnn:hover{
	background: #fff;
	color: #ff7200;
}
.btnn a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.form .link{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
}
.form .link a{
	text-decoration: none;
	color: #ff7200;
}
.form p{
	text-decoration: none;
	color: #fff;
}
/*-----------------sign up--------------->*/

.start{
   	width: 250px;
	height: 500px;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	position: absolute;
	top: -20px;
	border-radius: 10px;
	padding: 25px;
	margin-left: 450px;
	margin-top: 100px;
}
.start h2{
	 width: 220px;
	font-family:sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
}
.start input{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 15px;
	/*letter-spacing: 1px;
	margin-top: 30px;*/
	font-family: sans-serif;
}
.start label{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
  	font-family: sans-serif;
  	font-size: 15px;
  	margin-top: 10px;
  	color: #fff;
  	font-family: sans-serif;
}
.start name{
  width: 300px;
  border: 1px solid  #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px
    rgba(0,0,0,0.3);
}/*
.submit{
  width: 200px;
  padding: 7px;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 600;
  border-radius: 3px;
  background-color: rgba(250,100,0,0.8);
  color: #fff;
  cursor: pointer;
  border: 1px solid
  rgba(255,255,255,0.3);
  box-shadow: 1px 1px 5px
  rgba(0,0,0,0.3);
  margin-bottom: 20px;
}*/
.btnnn{
	width: 100px;
	height: 40px;
	background: #ff7200;
	border: 2px solid #ff7200;
	margin-top: 13px;
	color: #000;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.btnnn:hover{
	background-color: #fff;
}
.btnnn:focus{
	outline: none;
}
.btnn a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.sign-up .link{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
}
.sign-up .link a{
	text-decoration: none;
	color: #ff7200;
}
.sign-up p{
	text-decoration: none;
	color: #fff;
}
.label .span .h2{
	color: #fff;
  text-shadow: 1px 1px 5px
  rgba(0,0,0,0.3);

}
/*
.footer{
	width: 100px;
	height: 100px;
}